{
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "declaration": true,
        "stripInternal": false,
        "experimentalDecorators": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "importHelpers": true,
        "newLine": "lf",
        "module": "es2015",
        "moduleResolution": "node",
        "paths": {
            "@angular/*": [
                "../node_modules/@angular/*"
            ]
        },
        "outDir": "../dist",
        "strict": true,
        "target": "es2015",
        "lib": [
            "es2015",
            "dom"
        ],
        "skipLibCheck": true,
        "types": [
            "node"
        ],
        "typeRoots": [
            "./node_modules/@types/"
        ],
        "sourceMap": true,
        "inlineSources": true
    },
    "files": [
        "public_api.ts",
        "../node_modules/zone.js/dist/zone.js.d.ts"
    ],
    "angularCompilerOptions": {
        "annotateForClosureCompiler": true,
        "strictMetadataEmit": true,
        "flatModuleOutFile": "ngx-codemirror.js",
        "flatModuleId": "@nomadreservations/ngx-codemirror",
        "skipTemplateCodegen": true,
        "fullTemplateTypeCheck": true
    }
}
